

# Define the root logger with appender file
log = log4j
 LOG4J configuration
#log4j.logger.org.mongodb.driver=OFF
log4j.rootLogger=DEBUG, Appender1,Appender2,DB
 
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=Log4jWebDemo.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


## Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost/feedback_updated
#
## Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#
## Set database user name and password
#log4j.appender.DB.user=root
#log4j.appender.DB.password=
#
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%d','%C','%p','%m')
#
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
